{
  "name": "api-rest-sequelize",
  "version": "1.0.0",
  "description": "api rest using node,express, sequilize as ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sequilize",
    "nodejs",
    "express"
  ],
  "author": "rabindranath ferreira",
  "license": "ISC"
}
